.function-text {
  width: 80px;
  height: 80px;
  font-size:22px;
  font-weight: bold;
  fill: #D6E2FE;
  font-family:"helvetica";
  pointer-events: none;
  stroke-width: 0;
}
@keyframes shadowFadeIn {
    from{opacity:0.0;}
    to{opacity:0.4;}
}
@keyframes outShadowFadeIn {
    from{opacity:0.0;}
    to{opacity:0.15;}
}
.shadow-block {
  opacity:0.4;
  fill: @block-shadow-color;
  animation: shadowFadeIn 0.35s ease;
}
.shadow-block-outsnap {
  opacity:0.15;
  fill: @block-shadow-color;
  animation: outShadowFadeIn 0.35s ease;
}
@keyframes shadowFadeOut {
    from{opacity:0.4;}
    to{opacity:0.0;}
}
@keyframes outShadowFadeOut {
    from{opacity:0.15;}
    to{opacity:0.0;}
}
.shadow-block-leave {
  opacity:0.0;
  fill: @block-shadow-color;
  animation: shadowFadeOut 0.35s ease;
}
.shadow-block-leave-outsnap {
  opacity:0.0;
  fill: @block-shadow-color;
  animation: outShadowFadeOut 0.35s ease;
}

.selectedBlock {
  transition: stroke 0.3s ease;
  stroke-width: 4;
  stroke: @selection-outline-color;
}
.running-block{
  stroke-width: 4;
  stroke: #3300ff;
}
.function-block {
  fill: #3372FF;
  stroke-width: 4;
  stroke: #5A33FF;
  transition: stroke 0.3s ease;
}
//.function-block-dragging {
//  fill: green;
//  stroke-width: 4;
//  stroke: #5A33FF;
// }
.flow-path {
  fill: none;
  stroke-width: 4;
  stroke: #5A33FF;
  stroke-linejoin: round;
  stroke-linecap: round;
  /* stroke-dasharray: 8, 3.5; */
}
.block-stencil {
  fill: none;
  stroke-width: 2.5;
  stroke: @block-glyph-color;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.block-stencil-fill {
  stroke-width: 2;
  stroke: @block-glyph-color;
  fill: @block-glyph-color;
  stroke-linejoin: round;
}
.block-stencil-fill-back {
  fill: #81C784;
  opacity: .5;
  stroke-linejoin: round;
}
.block-sensor-stencil {
  fill: none;
  stroke-width: 1.5;
  stroke: @block-glyph-color;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.block-sensor-stencil-value {
  fill: #33FF33;
  stroke-width: 0;
  stroke: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.block-identity-text {
  /* For name of connected device */
  font-family: 'FontAwesome', "helvetica";
  text-align: center;
  font-size: 60px;
  fill: #FFB74D;
}
.cxnButton-x {
  float:right;
  font-size: 22px;
  background-color: #ef5b5b;
  border-color: #ef5b5b;
}
.cxnButton-x:active {
  background-color: #ea4848;
  border-color: #ea4848;
}
.cxnButton-x i {
  margin-top:-5px;
  text-anchor: middle;
}
.dropdown-comparison {
  background-color: #C8E6C9;
  border-color: #81C784;
  border-width: 2px;
  float:left;
  width:65px;
  height:30px;
  font-family: helvetica;
  font-size: 22px;
  text-align: center;
  text-align-last: center;
  margin-left: 20px;
  text-align:center;

}
.dropdown-label-txt {
  float:left;
  padding-left: 20px;
  padding-top: 5px;
}
.idButton-comparison-label {
  padding-left: 40px;
}
.idButton-comparison {
  width: 85px;
}
.block-idButton-back {
  fill: #777777;
}
.block-idButton-screw {
  fill: #555555;
}
.block-idButton-button {
  fill: #FF0040;
}
.block-idButton-label {
  font-size: 15px;
  font-family: 'Helvetica';
}
.block-picture-board {
  fill: #332222;
}
.block-picture-led-off {
  fill: #641E16;
}
.block-picture-led-on {
  fill: #FF3366;
}
.block-bot-connecting {
  fill: #BA68C8;
}
.block-bot-connected {
  fill: #4CAF50;
}
.block-bot-visible {
  fill: #42A5F5;
}
.block-bot-not-found {
  fill: #FDD835;
}
.block-bot-connection-error {
  fill: #FF5722;
}
.block-micro-servo-body {
  stroke: #303F9F;
  fill: #0033FF;
  stroke-width: 2;
}
.block-motor-body {
  fill: #777777;
  stroke: @block-glyph-color;
  stroke-width: 2;
  stroke-dasharray: 4, 5;
}
.block-motor-shaft {
  fill: #202020;
}
.block-config-form {
  /* setting dialogs */
  background-color: #C8E6C9;
  border-radius: 10px;
  box-sizing:border-box;
  box-shadow: 1px 4px 5px 2px rgba(0, 0, 0, 0.2);
  font-family:"helvetica";
  font-size:20px;
  touch-action: none; /* prevents any screen bounce on android */
}
.block-sound-piano-w {
  fill: #FFFDE7;
}
.block-sound-piano-w-pressed{
  fill: #FFE082;
}
.block-sound-piano-b {
  fill: #212121;
}
.block-sound-piano-b-pressed{
  fill: #616161;
}
.block-sound-piano {
  fill: #3E2723;
  stroke: #3E2723;
  stroke-width: 2px;
}
.block-sound-txtBox {
  fill: #81C784;
  stroke: #81C784;
  stroke-width: 2px;
}
.block-motor-text {
  font-family: 'FontAwesome', "helvetica";
  font-size:12px;
  stroke-width:0;
}
.block-motor-text-duration {
  font-family: 'FontAwesome', "helvetica";
  font-size:20px;
  stroke-width:0;
}
.block-wait-text {
  font-family: 'FontAwesome', "helvetica";
  font-size:20px;
  stroke-width:0;
}
.block-twomotor-text {
  font-family: 'FontAwesome', "helvetica";
  font-size:14px;
  stroke-width:0;
}
.block-servo-text {
  font-family: "helvetica";
  font-size:20px;
  stroke-width:0;
}
.block-flowhead-loop {
  font-family: FontAwesome;
  font-size: 35px;
  fill: @block-glyph-color;
}
.block-flowhead-count {
  font-family: "helvetica";
  font-size:20px;
  stroke-width:0;
}
