#cameraFlare {
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
  pointer-events: none;
}
.flashIdle {
  background-color: rgba(0,0,0,0.0);
}
.flashBulb {
  background-color: rgba(0,0,0,0.0);
  animation: flashBulb 0.8s ease;
}
@keyframes flashBulb {
    0% { background-color: rgba(255,255,255,0.0); }
    32% { background-color: rgba(255,255,255,0.0); }
    35% { background-color: rgba(240,240,255,0.9); }
    45% { background-color: rgba(240,240,255,0.9); }
    50% { background-color: rgba(240,240,255,0.5); }
    100% { background-color: rgba(255,255,255,0.0); }
}
