#saveCamera {
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
  pointer-events: none;
}
.cameraIdle {
  background-color: rgba(0,0,0,0.0);
}
.cameraFlash {
  background-color: rgba(0,0,0,0.0);
  animation: cameraFlash 0.8s ease;
}
@keyframes cameraFlash {
    0% { background-color: rgba(255,255,255,0.0); }
    25% { background-color: rgba(255,255,255,0.0); }
    35% { background-color: rgba(240,240,255,0.9); }
    45% { background-color: rgba(240,240,255,0.9); }
    50% { background-color: rgba(240,240,255,0.5); }
    100% { background-color: rgba(255,255,255,0.0); }
}
