
#cookiesGlass {
  position:absolute;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
  background-color: rgba(0,0,1,0.20);
  background-blend-mode: multiply;
}
#cookiesForm {
  position:absolute;
  top:70%;
  left:0%;
  width:100%;
  height:100%;
  background-color: rgba(0,0,1,0.70);
  background-blend-mode: multiply;
}
#cookiesNote {
    color:White; // WhiteSmoke;
    font-size:20px;
    font-family:@app-font;
    margin-right:40px;
    margin-left:30px;
    margin-top:15px;
}
#cookiesButton {
    height: 40px;
    margin:10px;
    background-color:#44c767;
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    border-radius:30px;
    border:1px solid #18ab29;
    display:inline-block;
    padding:5px;
    color:#ffffff;
    font-family:@app-font;
    font-size:17px;
    text-decoration:none;
}
#cookiesButton:hover {
	background-color:#5cbf2a;
}
#cookiesButton:active {
	position:relative;
	top:1px;
}

html, body {
 margin:0;
 padding:0;
 overflow:hidden
}

.teak-log {
  position: absolute;
  top:0;
  left:50%;
  font-size:12px;
  font-family:"Monaco";
  width:25%;
  height: 100%;
  float:right;
  border: none;
  outline: none;
  overflow-y: scroll;
  background-color: rgba(0,0,1,0.05);
  background-blend-mode: multiply;
}
.editor-background {
  fill:@canvas-backgound-color;
}
#snapShotCanvas {
  position:fixed;
  top:5%;
  left:20%;
  width:80%;
  height:50%;
  background-color: cyan;
}
#editorSvgCanvas {
  position:fixed;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
  //pointer-events: auto;
  background-color: white;
  -ms-touch-action: none;
  touch-action: none;
  /* prevent text from being selected browser style */
  user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
#actionDotSvgCanvas {
  position:fixed;
  top:0%;
  left:0%;
  width:100%;
  height:100%;
  pointer-events: none;
  background-color: none;
  -ms-touch-action: none;
  touch-action: none;
  /* prevent text from being selected browser style */
  user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.dropArea {
  /* drop area will be moved to bottom, match width of screen */
  stroke-width:1;
  font-family: @app-font;
  font-size: 18px;
}

.area1 {
  fill: @Tab-Start-Color;
}
.area2 {
  fill: @Tab-Action-Color;
}
.area3 {
  fill: @Tab-Control-Color;
}
.tab-block {
  fill: #F5B041;
  stroke: #1B5E20;
  stroke-width:2;
  z-index: 500;
}
.tab-text {
  width: 40px;
  height: 25px;
  font-size:24px;
  fill: black;
  font-family:@app-font;
  pointer-events: none;
  z-index: 501;
}
@keyframes selectionFadeIn {
    from{opacity:0.0;}
    to{opacity:1.0;}
}
.selection-rect {
  fill: @selection-fill-color;
  stroke-width: 4;
  stroke: @selection-outline-color;
  animation: selectionFadeIn 0.3s ease;
}
/* Controller settings for the block. */
#block-settings-custom {
  /* All editors should be the same height */
  height: 175px;
}
.editorDiv{
  text-align:center;
}
/* Block controllers is a row of tab-like buttons on the edge of the config panel */
.block-settings-tab {
  text-align: center;
  font-size: 24px;
  height: 36px;
  margin: 5px 0px 0px 0px;
  border: 0px solid #81C784;
  background-color: #81C784;
  user-select: none;
  outline: none;
}
.tab-selected {
  background-color: #C8E6C9;
  border: 0px solid #C8E6C9;
}
/* Use this class for SVG elements that do not directly interact with the pointer */
.svg-clear {
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none; /* Chrome/Safari */
}
body {
  margin: 0;
}
.palette-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 15px;
  width: 82px;
  height: 82px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
  margin: 4px 2px;
  cursor: pointer;
  outline: none;
}
.palette-button:active {
  background-color: #1E8449;
}
/* teak form is for system wide dialogs that slide in from the top */
.pulldown {
  width:14em;
  transition: transform .4s ease;
}
.pulldown.opened {
  width:14em;
  transform: translate(0, 0%);
}
.pulldown.closed {
  transform: translate(0, -120%);
}
.teakform {
  /* setting dialogs */
  background-color: #75DCE7;
  border-radius: 10px;
  box-sizing:border-box;
  box-shadow: 1px 4px 5px 2px rgba(0, 0, 0, 0.2);
  font-family:@app-font;
  color:#33691E;
  font-size:20px;
  padding:20px;
  touch-action: none; /* prevents any screen bounce on android */
}
.teakform button {
  border: 2px solid #06a3e9;
  border-radius: 4px;
  background-color: #75DCE7;
  user-select: none;
}
.teakform button:active {
  outline: none;
}
.calcButtons {
  fill: #81C784;
  stroke: #1B5E20;
  stroke-width:2;
}
.beatsButtons {
  fill: #81C784;
  stroke: #1B5E20;
  stroke-width:2;
}
/* actton dot are 'bottons' along the top of the canvas */
.action-dot {
    // There for event tracking
}
.action-dot-bg {
  transition: fill 0.2s ease;
  fill: @action-dot-color;
}
.action-dot-dropdown-bg {
  transition: fill 0.2s ease;
  fill: @action-dot-dropdown-color;
}
.action-dot-bg.overlay-showing {
    fill:@action-dot-active-color;
    stroke: @action-dot-overlay-stroke-color;
    stroke-width: 5;
}
.action-dot-bg.action-dot-active {
    fill: @action-dot-active-color;
    stroke: @action-dot-active-stroke-color;
    stroke-width: 5;
}
.action-dot.action-dot-active-text {
    stroke: @action-dot-active-stroke-color;
}
.action-dot-fatext {
  fill: @action-dot-text-color;
  font-family: @fa-font, @app-font;
  font-weight: 900;
  text-anchor: middle;
  pointer-events: none;
}
.action-dot-doc-label {
  fill: @action-dot-text-color;
  font-family: @app-font;
  font-size: 24px;
  text-anchor: middle;
  pointer-events: none;
}
.error {
  color: red;
}
.numeric-display {
  width: 230px;
  height: 30px;
  border-radius: 8px;
  background-color: #c4c4c4;
  font-size: 24px;
  pointer-events: auto;
}
.numeric-display-half {
  display: inline-block;
  float:left;
  width: 110px;
  height: 30px;
  border-radius: 8px;
  background-color: #c4c4c4;
  font-size: 24px;
  pointer-events: auto;
}
.numeric-display-third {
  display: inline-block;
  float: right;
  margin-right: 5px;
  width: 75px;
  height: 30px;
  border-radius: 8px;
  background-color: #c4c4c4;
  font-size: 24px;
  pointer-events: auto;
}
.beats-display {
  display: inline-block;
  float:left;
  margin-left:10px;
  width: 110px;
  height: 30px;
  border-radius: 8px;
  background-color: #c4c4c4;
  font-size: 24px;
  pointer-events: auto;
}
.selectedDisplay {
  background-color: #ffc570;
}
.area {
  margin-top: 5px;
}
// Debug window
#overlayFrame {
  position: absolute;
  left:0%;
  width:100%;
  height:100%;
  overflow: hidden;
}
.commented {
  fill: #fff;
}
.text-buttons {
  font-family: @app-font;
}
.hiddenPaletteBlock {
  display: none;
}
