// Splash screen (also the about box)
#splashOverlay {
  position: absolute;
  left:15%;
  top:15%;
  width:70%;
  height:50%;
  padding:20px;
  background-color: @overlay-splash-backgroud;
  border-radius: 12px;
  border: 10px solid @overlay-splash-outline;
  overflow: hidden;
}
.splashTitle {
  font-size:24px;
  font-weight: bold;
  font-family: "helvetica";
}
.splashBody {
  font-size:16px;
  font-family: "helvetica";
}
